ENV=dev
PORT=3000
IPFS_URL=https://cloudflare-ipfs.com/ipfs
REDIS_URL=localhost:6379
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/demo
CONTEXT_HANDLER_CONTRACT=
SESSION_REGISTRY_CONTRACT=
PRIVATE_KEY=
INFURA_API_KEY=
INFURA_API_SECRET=
KEYSTORE_PASSWORD=default-keystore-password
DB_PASSWORD=default-db-password
