CONFIG_PATH=.../config.toml
ENV=dev
PORT=4000
IPFS_URL=https://cloudflare-ipfs.com/ipfs
REDIS_URL=localhost:6379
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/demo
MNEMONIC=https://eth-sepolia.g.alchemy.com/v2/demo
INFURA_API_KEY=
INFURA_API_SECRET=
KEYSTORE_PASSWORD=default-keystore-password
DB_PASSWORD=default-db-password
USE_AUTH_TOKEN=false
FILESTORE_PATH=.../static
