CONFIG_PATH=config/dev/config.toml
FILESTORE_PATH=.../static
MNEMONIC=help maple me bake pudding cream honey rich smooth crumble sweet treat
KEYSTORE_PASSWORD=default-keystore-password
DB_PASSWORD=default-db-password
